# hybrid-automation-framework

./: .gitignore  azure-pipelines.yml  docker-compose.yml  pom.xml
a-core/: pom.xml
a-core/src/main/java/core/config/: AppConfig.java
a-core/src/main/java/core/driver/: WebDriverManagerUtil.java
a-core/src/main/java/core/hooks/: Hooks.java
a-core/src/main/java/core/reporting/: ExtentReportManager.java
a-core/src/main/java/core/utils/: ApiStepLogger.java  ConfigReader.java  ScreenshotUtility.java  StepLogger.java  TagUtil.java
a-core/src/main/java/core/waits/: Waits.java
api-tests/: pom.xml
api-tests/src/test/java/actions/: UsersApiActions.java
api-tests/src/test/java/hooks/: ApiHooks.java
api-tests/src/test/java/runner/: APITestRunner.java
api-tests/src/test/java/stepDefinitions/: UsersApiStepDefinitions.java
api-tests/src/test/java/utils/: ApiConfigReader.java  ApiResponseWriter.java
api-tests/src/test/java/validators/: ApiResponseValidator.java
api-tests/src/test/resources/config/: api-config.properties
api-tests/src/test/resources/config-example/: api-config.example.properties
api-tests/src/test/resources/features/: users_api.feature
perfomance-tests/: pom.xml
perfomance-tests/src/test/resources/jmeter/: reqres_get_user_test.jmx
ui-tests/: pom.xml
ui-tests/src/main/java/Constantns/: BaseClass.java
ui-tests/src/main/java/actions/: CartActions.java  LoginActions.java  ProductsActions.java  SharedActions.java
ui-tests/src/main/java/banking/actions/: RegisterUserActions.java
ui-tests/src/main/java/banking/pages/: RegisterUserLocators.java
ui-tests/src/main/java/banking/stepDefinitions/: RegisterUserStepDefinitions.java
ui-tests/src/main/java/enums/: Product.java
ui-tests/src/main/java/pages/: LoginPageLocators.java  ProductsLocators.java
ui-tests/src/main/java/saucedemo/Constantns/: BaseClass.java
ui-tests/src/main/java/saucedemo/actions/: CartActions.java  LoginActions.java  ProductsActions.java  SharedActions.java
ui-tests/src/main/java/saucedemo/enums/: Product.java
ui-tests/src/main/java/saucedemo/pages/: LoginPageLocators.java  ProductsLocators.java
ui-tests/src/main/java/saucedemo/stepDefinitions/: AddProductStepDefinitions.java  LoginStepDefinitions.java
ui-tests/src/main/java/stepDefinitions/: AddProductStepDefinitions.java  LoginStepDefinitions.java
ui-tests/src/main/resources/features/: cart.feature
ui-tests/src/main/resources/features/banking/: register_user.feature
ui-tests/src/main/resources/features/saucedemo/: loginPage.feature  products.feature
ui-tests/src/test/java/banking/runner/: BankingTestRunner.java
ui-tests/src/test/java/resources/: config.properties
ui-tests/src/test/java/runner/: UITestRunner.java
ui-tests/src/test/java/saucedemo/runner/: UITestRunner.java
ui-tests/test-output/reports/: UnknownModule_2025-11-12_23-29-16_ExtentReport.html  ui-tests_2025-11-12_23-45-10_ExtentReport.html  ui-tests_2025-11-12_23-47-10_ExtentReport.html  ui-tests_2025-11-12_23-54-24_ExtentReport.html  ui-tests_2025-11-13_00-03-04_ExtentReport.html  ui-tests_2025-11-13_00-13-28_ExtentReport.html  ui-tests_2025-11-13_00-17-06_ExtentReport.html  ui-tests_2025-11-13_00-19-34_ExtentReport.html  ui-tests_2025-11-13_00-27-27_ExtentReport.html  ui-tests_2025-11-13_00-31-14_ExtentReport.html  ui-tests_2025-11-13_00-32-34_ExtentReport.html  ui-tests_2025-11-13_00-34-49_ExtentReport.html  ui-tests_2025-11-13_00-36-45_ExtentReport.html  ui-tests_2025-11-13_00-48-16_ExtentReport.html  ui-tests_2025-11-13_00-54-02_ExtentReport.html  ui-tests_2025-11-13_00-58-02_ExtentReport.html
